<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>passcod &#x2694; BLOG</title>
    <meta name="author" content="Félix Saparelli">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Passero+One">
    <link rel="stylesheet" href="style.css">
    
    <!-- Coderwall -->
    <link href="http://coderwall.com/stylesheets/jquery.coderwall.css" media="all" rel="stylesheet" type="text/css">
    <script src="http://coderwall.com/javascripts/jquery.coderwall.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="index.html" id="top" title="Two swords. Yep. Your guess is as good as mine.">
        <span data-color="#FFAA00">passcod</span>
        <span data-color="#FF00AA">&#x2694;</span>
        <span data-color="#00AAFF">Félix Saparelli</span>
      </a></h1>
      <p>Somewhat of a geek, but more of a techie.</p>
    </header>
    <article>
      <!--<section>
        <h1><time></time></h1>
        Lorem Ipsum
      </section>-->

      <section>
        <h1><time>Fri 9 Nov 3:00</time></h1>
        <p>Tonight I implemented two modules for azbot:
          <a href="http://cleverbot.com/">cleverbot</a> and
          <a href="http://eflorenzano.com/blog/2008/11/16/writing-markov-chain-irc-bot-twisted-and-python/">markovbot</a>.
          And then I did the only logical thing that came to mind:
          I set up one bot of each such that markov would answer to
          clever and vice versa.</p>
        <p>At the start this is not very impressive. Markov simply repeats
          what Clever says. After about 100 exchanges, though, markov started
          replying differently more often. While this isn't exactly ‘smart’ by
          any account, it's still quite interesting.</p>
        <pre><code>
markov: don't Tuesday
clever: Can you speak italian?
markov: Can you speak italian?
clever: Yes.
markov: today. if I
clever: Yes today.
markov: five. today.
clever: We've covered this.
markov: chatbot. a
clever: What is chatbot?
markov: exactly  love
clever: I meN', generally speaking.
markov: I meN', generally speaking.
clever: I don't know how to read that.
markov: I don't know how to read that.
clever: Hahaha. So how was your day?
markov: Hahaha. So how was your day?
clever: Pretty laid back.
markov: how  you
clever: Good.
markov: I you any
clever: You are I.
markov: Not
clever: Are.
markov: don't sat
        </code></pre>
        <p>I'll leave them at it for a while and see if the conversation improves.</p>
      </section>

      <section>
        <h1><time>Wed 7 Nov 21:00</time></h1>
        All text and code and bytes and images that I have and will author, baring any contrary notice on
        or joined to the work in question, or a global notice published here on <strong>passcod.net</strong>
        (which would apply to all future works &mdash; one cannot, after all, un-release something), is hereby
        released in the Public Domain, or licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
        or <a href="http://unlicense.org/">the Unlicense</a>, whichever gives <em>you</em> the most rights.
      </section>
    </article>
    <script type="disabled">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4ff29adc613f5d67b8000030');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
